PORT=8000
DATABASE_URL=mongodb+srv://luxura:luxura82310@luxura.nizha.mongodb.net/?retryWrites=true&w=majority&appName=luxura
NODE_ENV= development

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME= devthakur
CLOUDINARY_API_KEY= 442451428914928
CLOUDINARY_API_SECRET= zxZAgpBpV66B3QMdz74Ate6qhs8